{
  "name": "kidbot",
  "version": "0.0.0",
  "private": true,
  "author": "Kidizen devs",
  "description": "A simple helpful robot for Kidizen",
  "dependencies": {
    "ajv": "^6.12.3",
    "dateformat": "^3.0.2",
    "hubot": "^3.3.2",
    "hubot-darksky": "^1.1.0",
    "hubot-diagnostics": "^1.0.0",
    "hubot-encourage": "^1.0.2",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^1.0.1",
    "hubot-karma-classic": "^1.0.3",
    "hubot-maps": "^0.0.3",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^0.1.1",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.10.0",
    "hubot-zendesk": "^1.0.2",
    "npm": "^9.7.2",
    "pg": "^8.10.0",
    "time-ago": "^0.1.0"
  },
  "engines": {
    "node": "19.x",
    "npm": "6.x"
  }
}
